<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            height: 600px;
            width: 100%;
            margin: auto;
            margin-top: 60px;
            display: flex;
            padding-top: 25px;
            padding-right: 20px;
        }

        .box1{
            height: 600px;
            width: 32%;
            margin: auto;
            box-sizing: border-box;
            padding-left: 20px;
            
        }
        .box2{
            height: 600px;
            width: 32%;
        
            margin: auto;
            box-sizing: border-box;

        }
        .box3{
            height: 600px;
            width: 32%;
            
            margin: auto;
            margin-right: 30px;
            box-sizing: border-box;
            
            

        }
        .tips{
            color: #8b8986;
        }
        .ancor{
            color: black;
            
        }

    </style>
</head>
<body>
    
    <div class="parent">

        <div class="box1">
            <img style="width: 101%; " src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3 class="tips">Fashion Tips</h3>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p style="font-size: 17px;" class="tips">Consectetur adipisicing elit. Laborum fuga inciduntlaboriosam voluptas iure, delectus...</p>
             <a class="ancor" href="www.google.com"><b>Read More</b></a>
        </div>
        <div class="box1">
            <img style= "width: 101%;" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="2">
            <h3 class="tips">Fashion Tips</h3>
            <h2>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
            <p style="font-size: 17px;" class="tips">Consectetur adipisicing elit. Laborum fuga inciduntlaboriosam voluptas iure, delectus...</p>
            <a class="ancor" href="www.google.com"><b>Read More</b></a>

        </div>
        <div class="box1">
            <img style="width: 101%;" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            <h3 class="tips">Fashion Tips</h3>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p style="font-size: 17px;" class="tips">Consectetur adipisicing elit. Laborum fuga inciduntlaboriosam voluptas iure, delectus...</p>
            <a class="ancor" href="www.google.com"><b>Read More</b></a>
        </div>
        
    </div>
    <i class="fa-solid fa-circle-caret-up"></i>
</body>
</html>