
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name{
            color:#317e8a;
            text-align: center;
        }
        .line{
            border: 1px solid;
            color:#317e8a;
            padding-left:0px;
        }
        .add{
            text-align: right;
            padding-right:0px;
        
        }
        .obj{
            color:#317e8a;
            text-align: left;
            font-size:22px
            
        }
        .text{
            text-align: left;
            padding-left: 0%;
            font-size: 15px;
        }
        .s1{
            padding-left: 300px;
            padding-right: 300px;
        }
    </style>
</head>
<body>
    <div class="s1">
        <h1 class="name">Shubham Rakhonde</h1>
      
        <hr class="line">
        <h4 class="add">Address, Akola-444501|Tele-07234|shub@rocketmail.com</h4>
       
            <h2 class="obj"><b>Objective</b></h3>
             <h4 class="text">To become a successful Web-developer. To acquire challenging Technical position in reputed organization where my technical knowledge will be optimally utilized.</h4>
              
        
        
            <h2 class="obj"><b>Education</b</h2>
            <p style="color: black; font-size:17px;"><b>DEGREE | DATE EARNED | SCHOOL</b></P>
        <div style="color: black; font-size: 15px;">
            <li>Major: Click here to enter text</li>
            <li>Minor: Click here to enter text</li>
            <li>Related courcework: Click here to enter text</li>
        </div>
        <p style="color: black;font-size:17px;"><b>DEGREE | DATE EARNED | SCHOOL</b></P>
            <div style="color: black; font-size: 15px;">
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related courcework: Click here to enter text</li>
            </div>
            <h2 class="obj"><b>Skills & Abilities</b</h2>
                <p style="color: black;font-size:17px;"><b>MANAGEMENT</b></P>
            <li style="color: black; font-size: 15px;">Think a document that looks good has to be difficult to format? Think again! to easily apply any text formating you see in this document with just a click on the home tab of the ribbon, check out Styles.</li> 
            <p style="color: black;font-size:17px;"><b>SALES</b></P>
             <li style="color: black; font-size: 15px;" >Some of the sample text in this document indicatesthe name of the style applied, so that you easily apply the same formating again.For example, this is the list bullet style applied.</li>   
            <p style="color: black;font-size:17px;"><b>COMMUNICATION</b></P>
            <li style="color: black; font-size: 15px;">You delivered that big presentation to rave reviewa. Don't be shy about it now! This is the place to show howwell you work and play with others.</li> 
            <p style="color: black;font-size:17px;"><b>LEADERSHIP</b></P>
             <li style="color: black; font-size: 15px;" >Are you president of your fraternity, head of the condo board or a team lead of your charity? You aee a natural leader-tell it like it is.</li>   
            <h2 class="obj"><b>Experience</b</h2>
                <p style="color: black; font-size:17px;"><b>JOB TITLE | COMPANY | DATES FROM-TO</b></P>
              <li style="color: black; font-size: 15px;">This is the place for your brief summary of your key responsibilities and the most stellar accomplishments.</li>
             <p style="color: black; font-size:17px;"><b>JOB TITLE | COMPANY | DATES FROM-TO</b></P>
                <li style="color: black; font-size: 15px;">This is the place for your brief summary of your key responsibilities and the most stellar accomplishments.</li>

          

    </div>
      
</body>
</html>