<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    #navbar{
        display:flex;
        justify-content: space-around;
        background-color: beige;
        padding: 10px;
            
    }
    #navbar>div>a:hover{
        color: rgb(238, 163, 163);
    }

    #navbar>div{
        
        cursor: pointer;
        color: brown;
    }
    a{
        text-decoration: none;
        color: brown;
        text-decoration: solid;
    }
    img{
        margin-top: 10px;
        width: 100%;
    }
   </style>
</head>
<body>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a target="blank" href="men.html">Men</a> </div>
        <div><a href="women.html">Women</a> </div>
        <div><a href="signup.html">Signup</a> </div>
        <div><a href="login.html">login</a> </div>
    </div>
    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/5b36764f-1116-4342-bf27-5186b065fc3e1647456798674-Smartwatches_Dk.jpg" alt="">
</body>
</html>