<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display:flex;
            justify-content: space-around;
            background-color: beige;
            padding: 10px;        
        }
        #navbar>div>a:hover{
          color: rgb(238, 163, 163);
        }
    
        #navbar>div{
            
            cursor: pointer;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
        }

        #container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            font-family: sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            border-radius: 20px;
        }
        button{
            
            font-weight: bold;
            background-color: rgb(236, 65, 34);
            padding: 5px 20px 5px 20px;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
            color: white;
        }
        button:hover{
          background-color: cadetblue;
          color: white;
          font-weight: bold;
        }
        h1{
            text-align: center;
            color: dimgrey;
        }
        #next{
          color: white;
        }
        p+p{
          text-decoration: line-through;
        }
        a{
        text-decoration: none;
        color: brown;
        text-decoration: solid;
        }
       </style>
</head>
<body>
    <button><a id="next" href="cart.html">Go to Cart</a></button>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a target="blank" href="men.html">Men</a> </div>
        <div><a href="women.html">Women</a> </div>
        <div><a href="signup.html">Signup</a> </div>
        <div><a href="login.html">login</a> </div>
    </div>
    <h1>Mens page</h1>

    <select id="sortByName" onchange ="handlesName()">
      <option value="">Sort By Names</option>
      <option value="asc">A to Z</option>
      <option value="dec">Z to A</option>
    </select>

    <select id="sortByprice" onchange ="handlesPrice()">
      <option value="">Sort By Price</option>
      <option value="lth">high to Low</option>
      <option value="htl">Low to High</option>
    </select>

    <select name="brand" id="Brand" onchange="handleBrand()">
        <option value="--">Filter by Brand</option>
        <option value="Adidas">Adidas</option>
        <option value="Reebok">Reebok</option>
    </select>

    <div id="container"></div>
</body>
</html>
<script>
    var mensData = [
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4296/reebok_EX4296_1.jpg.plp",
      name: "MENS REEBOK RUNNING ROADMAP SHOES",
      price: 1170,
      strikedoffprice: 2599,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
      name: "MENS REEBOK SWIM ARUBA FLIP SLIPPERS ",
      price: 699,
      strikedoffprice: 999,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4160/reebok_EX4160_1.jpg.plp",
      name: " MENS REEBOK RUNNING AUSTIN SHOES",
      price: 945,
      strikedoffprice: 2099,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV8798/MEN_SWIM_SLIPPERS_FV8798_1.jpg.plp",
      name: "MENS REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: 399,
      strikedoffprice: 799,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EW5173/reebok_EW5173_1.jpg.plp",
      name: "MENS REEBOK RUNNING TEMPO SHOES ",
      price: 1620,
      strikedoffprice: 3599,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV7329/reebok_FV7329_1.jpg.plp ",
      name: " MENS REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: 1440,
      strikedoffprice: 3199,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GD8567/MEN_TRAINING_PANTS_GD8567_1.jpg.plp ",
      name: " MENS TRAINING WORKOUT READY ELITAGE PANTS ",
      price: 1999,
      strikedoffprice: 3199,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GQ8758/reebok_GQ8758_1.jpg.plp ",
      name: "MENS REEBOK TRAINING  POLO T-SHIRTS TEE  ",
      price: 769,
      strikedoffprice: 1099,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
      name: "MENS REEBOK TRAINING WORKOUT  TEE  ",
      price: 1299,
      strikedoffprice: 1440,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3924/reebok_EX3924_1.jpg.plp ",
      name: "MENS REEBOK SUPER SOFT FLIP SLIPPERS",
      price: 699,
      strikedoffprice: 999,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0343/reebok_FW0343_1.jpg.plp ",
      name: "MENS REEBOK RUNNING RUN SHOES  ",
      price: 1620,
      strikedoffprice: 3599,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4285/reebok_EX4285_1.jpg.plp ",
      name: "MENS REEBOK RUNNING GENESIS RUNNER SHOES  ",
      price: 1620,
      strikedoffprice: 3599,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9519/MEN_SWIM_SLIPPERS_FV9519_1.jpg.plp ",
      name: "MENS REEBOK SWIM RUSSLE FLIP SLIPPERS  ",
      price: 599,
      strikedoffprice: 999,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MENS REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp ",
      name: "UNISEX REEBOK RUNNING ZIG KINETICA II SHOES  ",
      price: 9999,
      strikedoffprice: 12000,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9170/reebok_GK9170_1.jpg.plp ",
      name: " MENS REEBOK TRAINING BAS POLO TEE ",
      price: 779,
      strikedoffprice: 1299,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9175/reebok_GK9175_1.jpg.plp",
      name: "MENS REEBOK TRAINING FOUNDATION  PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9176/reebok_GK9176_1.jpg.plp ",
      name: "MENS REEBOK TRAINING FOUNDATION PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MENS REEBOK RUNNING TREND SHOES",
      price: 1575,
      strikedoffprice: 3499,
      Brand: "Adidas"
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-G57776/reebok_G57776_1.jpg.plp ",
      name: "  MENS REEBOK RUNNING ZTAUR RUN SHOES ",
      price: 3499,
      strikedoffprice: 4999,
      Brand: "Reebok"
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-FV9555/MEN_SWIM_SLIPPERS_FV9555_1.jpg.plp  ",
      name: "MENS REEBOK SWIM ULTRA FLIP SLIPPERS   ",
      price: 749,
      strikedoffprice: 1499,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3994/reebok_EX3994_1.jpg.plp   ",
      name: "  MENS REEBOK SWIM FLEX CONNECT SANDALS ",
      price: 1149,
      strikedoffprice: 2299,
      Brand: "Reebok"
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-EX4287/reebok_EX4287_1.jpg.plp  ",
      name: " MENS REEBOK RUNNING GENESIS RUNNER SHOE  ",
      price: 1620,
      strikedoffprice: 3599,
      Brand: "Adidas"
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-GK9180/reebok_GK9180_1.jpg.plp  ",
      name: " MENS REEBOK TRAINING RUNNER SHORTS  ",
      price: 779,
      strikedoffprice: 1299,
      Brand: "Adidas"
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5732/reebok_HB5732_1.jpg.plp  ",
      name: " MEN REEBOK CLASSICS TRACKSUIT HOODIE  ",
      price: 3499,
      strikedoffprice: 4999,
      Brand: "Adidas"
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5733/reebok_HB5733_1.jpg.plp  ",
      name: "MENS REEBOK CLASSIC TRACKSUIT GOLF HOODIE   ",
      price: 3499,
      strikedoffprice: 4999,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FQ5364/reebok_FQ5364_1.jpg.plp   ",
      name: " UNISEX REEBOK TRAINING ACTIVE  BAG ",
      price: 1399,
      strikedoffprice: 2799,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MENS REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-G57705/reebok_G57705_1.jpg.plp",
      name: "UNISEX REEBOK CLASSICS  BASKETBALL SHOES",
      price: 3919,
      strikedoffprice: 5599,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0344/reebok_FW0344_1.jpg.plp",
      name: "MENS REEBOK RUNNING RUN FUSION  SHOES",
      price: 1620,
      strikedoffprice: 3599,
      Brand: "Adidas"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4272/reebok_EX4272_1.jpg.plp",
      name: "MENS REEBOK RUNNING QUICK DRIFTER SHOES",
      price: 1620,
      strikedoffprice: 3599,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H02293/reebok_H02293_1.jpg.plp",
      name: "MENS REEBOK DYNAMIC ZIGZAG SHOES",
      price: 7599,
      strikedoffprice: 9999,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9551/MEN_SWIM_SLIPPERS_FV9551_1.jpg.plp",
      name: "MENS REEBOK SWIM SUPERSOFT FLIP SLIPPERS",
      price: 909,
      strikedoffprice: 1299,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HC3528/reebok_HC3528_1.jpg.plp",
      name: "MENS REEBOK TRAINING ACTIVE BASIC POLO TEE",
      price: 779,
      strikedoffprice: 1299,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HF3794/reebok_HF3794_01.JPG.plp ",
      name: "MENS REEBOK TRAINING ACTIVE MOVE TEE ",
      price: 1749,
      strikedoffprice: 2499,
      Brand: "Reebok"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HG5456/reebok_HG5456_1.jpg.plp",
      name: "MENS REEBOK FITNESS TRAINING  SWEATSHIRT",
      price: 1079,
      strikedoffprice: 1799,
      Brand: "Reebok"
    },
  ];

  //var mensData = JSON.parse(localStorage.getItem("mensData"))
  var cartData = JSON.parse(localStorage.getItem("cart"))||[];
  
  displyData (mensData)
  // window.addEventListener("load", function (){
  //     displyData (mensData)
  //     })

  function handlesName() 
  {
    var selected = document.querySelector("#sortByName").value;

    if(selected =="asc")
        {console.log(selected);
          mensData.sort(function(a,b){
            // console.log(a.name,b.name)
            if (a.name > b.name)return 1
              // console.log(a.name,b.name)
            if (a.name < b.name)return -1
              // console.log(a.name,b.name)
              return 0
          });
          console.log(mensData)
      displyData (mensData)
    }

    if(selected =="dec")
    {
        // console.log(selected);
        mensData.sort(function(a,b){
          if (a.name > b.name)return -1
            // console.log(a.name,b.name)
          if (a.name < b.name) return 1
          return 0
            // console.log(a.name,b.name)
        });
        console.log(mensData)
      displyData (mensData)
    }
  }

 function handlesPrice ()
 {
   var selected = document.querySelector("#sortByprice").value;

   if(selected == "lth")
   {
     mensData.sort(function(a,b) {
       return b.price - a.price
     })
     displyData (mensData)
   }
   if(selected == "htl")
   {
     mensData.sort(function(a,b) {
       return a.price - b.price
     });
     displyData (mensData)
   }
   
 }

 function handleBrand ()
 {
   var selected = document.querySelector("#Brand").value;

   var filterBrand = mensData.filter(function (elem){
     return elem.Brand == selected;
   });
   displyData(filterBrand)
 }



  function displyData (mensData)
  {
    document.querySelector("#container").innerHTML="";
        mensData.map(function (elem)
        {
          var box = document.createElement("div")

          var img = document.createElement("img")
          img.src = elem.image_url;

          var name = document.createElement("h5");
          name.textContent = elem.name;

          var price = document.createElement("p")
          price.textContent = elem.price;

          var strikedoffprice = document.createElement("p")
          strikedoffprice.textContent = elem.strikedoffprice;

          var Brand = document.createElement("h5")
          Brand.textContent = elem.Brand;

          var btn = document.createElement("button")
          btn.textContent = "Add to cart"


          btn.addEventListener("click", function ()
            {
                addToCart(elem);
            })


          box.append(img,name,price,strikedoffprice,Brand,btn);

          document.querySelector("#container").append(box)
      });
      
  }
  function addToCart (elem)
      {
        cartData.push(elem);
            //  console.log(cartData)
        localStorage.setItem("cart", JSON.stringify(cartData))
      } 
  
</script>