<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 40px;
            grid-template-areas: "a a b b"
                                 "c d d d"
                                 "e e e e"

        }
        #parent>div{
            background-color: #444444;
            border-radius: 10px;
            color: white; 
            display: grid;
            font-size: 100px;
            padding-left: 50px;

            
        }
        #parent>div:nth-child(1)
        {
            grid-area: a;
        }
        #parent>div:nth-child(2)
        {
            grid-area: b;
        }
        #parent>div:nth-child(3)
        {
            grid-area: c;
        }
        #parent>div:nth-child(4)
        {
            grid-area: d;
        }
        #parent>div:nth-child(5)
        {
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>