<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 70%;
            height: 600px;
            
            margin: auto;
        }
        #nav{
            width: 97%;
            height: 100px;
            font-size: 45px;
            padding-left: 20px;
            
            margin-bottom: 20px;
            background-color: #f7ff00;
        }
        h2{
            padding-top:10px;
        }

        #box{
            width: 100%;
            height: 500px;
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            grid-template-areas: "a b c d";
            
        }
        #box > div{
            height: 200px;
            
            display: flex;
            flex-wrap: wrap;
            padding: 10px 10px;
            font-size: 30px;
            color: #353333;

        }

        #box>div:nth-child(1){
            grid-area: a;
            background-color: #ff0000;
        }
        #box>div:nth-child(2){
            grid-area: b;
            background-color:#00ff2a;
        }
        #box>div:nth-child(3){
            grid-area: c;
            background-color:#5763ee;
        }
        #box>div:nth-child(4){
            grid-area: d;
            background-color:#989898;
        }

        @media only screen and (min-width: 70px) and (max-width: 420px) {
              /* #parent{
                  width: 85%;
              } */

             #box{
                  grid-template-rows: auto;
                  grid-template-columns: repeat(1,1fr);
                  grid-template-areas: "a"
                                       "b"
                                       "c"
                                       "d";
                  
              }

              #box>div{
                  display: flex;
                  flex-direction: column;
                  /* width: 100%; */
              }
              #nav{
                  font-size: 35px;
                  padding-left: 10px;
                  height: 70px; 
              }

              h2{
                font-size: 35px;
                padding-top: 20px;
                width: 100px;
                margin-left:30px;
              }

            }
              @media only screen and (min-width:420px) and (max-width: 720px) {
              /* #parent{
                  width: 85%;
              } */

             #box{
                  grid-template-rows: auto;
                  grid-template-columns: repeat(2,1fr);
                  gap: 20px;
                  grid-template-areas: "a c"
                                       "b d";
              }

              #box>div{
                  display: flex;
                  flex-direction:column;
                  flex-shrink: 20px;

                  /* width: 80%; */
              }
              #nav{
                  font-size: 30px;
                  padding-left:-1px;
                  padding-top:1px;
                  width: 90%;
                  padding-left: 50px;
              }

              h2{
                font-size: 50px;
                margin-top:20px;
                margin-left: -40px;
              }
              /* #nav{
                  display: flex;
              } */
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="nav">
            <h2>Navigation</h2>
        </div>
        <div id="box">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
        
    </div>
</body>
</html>