<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            height: 500px;;
            width:80% ;
            
            margin: auto;
            margin-top: 80px;
            display: flex;
        }

        .box1{
            height: 550px;
            width: 40%;
            
            text-align:left;
            padding-left: 50px;
            box-sizing: border-box;
            font-size: 20px;
            
        }

        .box2{
            height: 550px;
            width: 40%;
            border: 1px solid black;
            margin-left: 240px;
            padding-left: 50px;
            font-size: 25px;
            color: white;
            background-color: #0e0d0d;
        }
        .valid{
            color:#f95152 ;
            margin-top:-15px;
            margin-top: -10px;
        }
        .button{
            text-align: center;
            background-color:#0e0d0d ;
            font-size: 40px;
            color:white;
            padding: 5px 90px 5px 80px ;
            margin-right: 50px;
            margin-top: -10px;
        }
        

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">
            <div>
                <h1>NAME</h1>
                <input type="name" style="font-size: 30px;">
            </div>
            <div>
                <h1>EMAIL</h1>
                <input type="mail" style="font-size: 30px;">
            </div>
            <div >
                <h1>MOBILE</h1>
                <input type="number" style="font-size: 30px;">
            </div>
            <div class="valid">
                <h2>Enter a valid mobile</h2>
            </div>
            <div >
                <center> <button class="button">REGISTER</button></center>
            </div>
           
        
        </div>
        <div class="box2">

            <table>
                <tbody>
                    <tr>
                          <h3>NAME</h3>
                    </tr>
                    <tr>
                        <h1 style="font-size: 70px;">MASAI</h1>
                    </tr>
                    <tr>
                        <h3>EMAIL</h3>
                        
                    </tr>
                    <tr>
                        <h4>email@masaischool.com</H4>
                    </tr>
                    <tr>
                        <h3>MOBILE</h3>
                    </tr>
                    <tr>
                        <h4>9876543210</h4>
                    </tr>
                </tbody>
            </table>
             
             
            
        </div>
    </div>
</body>
</html>