<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <button id="dec">Decrement</button>
    <button id="inc">Increment</button>
  </body>
</html>
<script>
  var counter;

  if (localStorage.getItem("counterNumber") == null) {
    counter = 0;
  } else {
    counter = localStorage.getItem("counterNumber");
  }

  document.querySelector("h1").innerText = counter;
  document.querySelector("#dec").addEventListener("click", decFun);

  function decFun() {
    counter--;
    localStorage.setItem("counterNumber", counter);
    document.querySelector("h1").innerText = counter;
  }

  document.querySelector("#inc").addEventListener("click", incFun);

  function incFun() {
    counter++;
    localStorage.setItem("counterNumber", counter);
    document.querySelector("h1").innerText = counter;
  }
</script>
