<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            height: 750px;
            width: 80%;
            margin: auto;
        }
        .parent>div{
            height: 348px;
            width: 100%;
            margin-bottom: 8px;
            display: flex;
        }
        .parent>div div{
            height: 340px;
            width: 32%;
            font-family: sans-serif;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-bottom: 10px;
            
        }
        .parent div div img{
            width: 100%;
            height: 45%;
        }
        .parent div div h2{
            padding-left: 20px;
            padding-right: 10px;
            margin-bottom: 70px;
            font-size: 25px;
            text-shadow: 0px 0px 1px;
        }
        h2+h4{
            padding-left: 20px;
            color: #aaa8aa;
            font-size: 17.5px;
        } 

        .a3>h4{
            margin-top: -26px;
        }
        h4::first-letter{
            color: #e81600;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="A">
              <div class="a1">
                  <img src="https://th.bing.com/th/id/OIP.sl5g0AfLVu8T7B1nHKXUTQHaDt?w=340&h=175&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="1">
                  <h2>Us Uk joint forces to strike back in syber-space</h2>
                  <h4>I TECHNOLOGY</h4>
              </div>
              <div class="a2">
                   <img src="https://th.bing.com/th/id/OIP.z383Er_M6FmpnpEtcPFTegHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="2">
                   <h2>Ledy Gaga took personal trauma into Gucci role</h2>
                   <h4>I ENTERNMENT & ART</h4>
              </div>
              <div class="a3">
                  <img src="https://th.bing.com/th/id/OIP.MZxgGa4_LuYRICIOMq6-egHaFP?w=231&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="3">
                   <h2>The mother using Instagram to offer advice to new mums and dads</h2>
                   <h4>I BUSINESS</h4>
              </div>
        </div>
        <div class="B">
              <div class="b4">
                   <img src="https://th.bing.com/th/id/OIP.Puzpwqy8LSGgnQzlrGGMKwHaEn?w=295&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="4">
                   <h2>'I've seen irreversible change but hope too for planet'</h2>
                   <h4>I SCIENCE & ENVIRONMENT</h4>
              </div>
              <div class="b5">
                    <img src="https://th.bing.com/th/id/OIP.VH5iHc2XvRxowdkqum_aRQHaEK?w=299&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="5">
                    <h2>Full force of Covid hitting Germany, warns Merkel</h2>
                    <h4>I EUROPE</h4>
              </div>
              <div class="b6">
                  <img src="https://th.bing.com/th/id/OIP.qcRp8jEaxsoV8pGxIqEjlgHaEK?w=313&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="6">
                  <h2>Baby elephant dies after losing half it's trunk</h2>
                  <h4>I ASIA</h4>
              </div>
        </div>
    </div>
</body>
</html>