<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 20px;
      }
      #navbar > div {
        color: white;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="mens.html">Mens</a></div>
      <div onClick="window.location.href='womens.html'">Womens</div>
      <div id="kids">Kids</div>
      <div>Shoes</div>
    </div>
  </body>
</html>

<script>
  //1. anchor
  //2.onclick
  //3.eventListner("click")
  document.querySelector("#kids").addEventListener("click", kidsPage);

  function kidsPage() {
    window.location.href = "kids.html";
  }

  localStorage.setItem("name", "masai school");
</script>
