<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

    #calculator{
      height: 450px;
      width: 350px;
      margin: auto;
      margin-top: 80px;
      padding: 40px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }

    #input{
      height: 15%;
      width: 90%;
      margin: auto;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      
    }
    #keyboard{
      width: 90%;
      margin: auto;  
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,80px);
      gap: 10px;
      margin-top: 10px;
    }

    #keyboard>div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: bold;

    }

    .red{
      background-color: red;
      color: white;
    }
    .black{
      background-color: black;
      color: white;
    }
    #keyboard>div:hover{
      background-color: rgb(99, 103, 107);
      cursor: pointer;
    }
    
    #input{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }



      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
    var keys = document.querySelectorAll("#keyboard>div")

    var b = document.querySelector("#input")

    for(var i=0; i<keys.length; i++)
    {
        keys[i].addEventListener("click", calculateValues)
    }

    function calculateValues ()
    {
        var getValue = event.target.innerText;

        // switch(getValue)
        // {
        //     case "C":
        //         b.innerText="";
        //         break;

        //     case "=" :
        //         b.innerText= eval(b.innerText);
        //         break;
        //     default  : 
        //         b.innerText = b.innerText + getValue;
        // }


        if(getValue=="C")
        {
            b.innerText="";
        }
        else if(getValue=="=")
        {
            b.innerText = eval(b.innerText);
        }
        else
        {
            b.innerText = b.innerText + getValue;
        }
    }
</script>
