<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:auto;
            gap:0px;
            margin: auto;
        }
        #parent{
            width: 90%;
            height: 400px;
            margin: auto;
            border: 2px solid #f0f0f0;
        }
        #innerbox{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(1,);
            gap: 0px;
            padding-left: 20px;
            font-family: sans-serif;
        }
        .oldprice{
            padding-top: 10px;
            text-decoration: line-through;
            color: #aaa6a6;
            font-family: sans-serif;
            font-size: 16px;
        }
        .image{
            width: 100%;
        }
        .name{
            padding-left: 20px;
            color: #4d4b4b;
            font-family: sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div id="container"></div>
</body>
</html>

<script>
    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
];

  data.map(function (ele){


    var parent = document.createElement("div")
    parent.setAttribute("id","parent");

    var image = document.createElement("img");
    image.src = ele.imgUrl
    image.setAttribute("class","image");

    var nam = document.createElement("h3")
    nam.textContent = ele.name;
    nam.setAttribute("class","name")

    var innerbox = document.createElement("div")
    innerbox.setAttribute("id", "innerbox");

    var price = document.createElement("h2");
    price.textContent = ele.price
    price.setAttribute("class","price");

    var oldprice = document.createElement("h3");
    oldprice.textContent = ele.strikedOffPrice;
    oldprice.setAttribute("class","oldprice");
    

    parent.append(image,nam,innerbox)
    document.querySelector("#container").append(parent)
    innerbox.append(price, oldprice)
    
});



</script>