<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .parent{
           height: 350px;
           width: 60%;
           
           margin: auto;
           display: flex;
       }
       .a{
           height: 350px;
           width: 20%;
           
           
           
           margin: auto;
           margin-top: 65px;

       }
       .b{  
           height:200px;
           width: 59%;
           
           
           margin-top: 80px;

       }
       .c{
           height: 350px;
           width: 40%;
           margin-top: 52px;
           
           

       }
       .a1{
           height: 45px;
           width: 28%;
           border: 1px solid rgb(12, 11, 11);
           margin-left: 4px;
           margin-bottom: 3px;
       }
       .a2{
        height: 350px;
           width: 30%;
           
           margin: auto;
           margin-top: -300px;
           
       }
       .a11{
        height: 46px;
           width: 100;
           border: 1px solid rgb(12, 11, 11);
           margin: auto;
           margin-bottom: 3px;
           margin-top: 4px;
           box-sizing: border-box;
           background-color: #ff5555;
           
       }
       .a3{
        height: 100px;
           width: 30%;
           
           margin-left: auto;
           margin-top: -154px;
       }
       .a12{
        height: 46px;
           width: 100;
           border: 1px solid rgb(12, 11, 11);
           margin: auto;
           margin-bottom: 3px;
           margin-top: 4px;
           box-sizing: border-box;
           margin-left:-3px;
           margin-right:3px;

       }
       .b1{
           height: 46px;
           width: 100%;
           
           
           margin-top: 6px;
           display: flex;
           margin-left: 5px;
           
       }
       .b11{
        height: 46px;
           width: 16%;
           border: 1px solid rgb(12, 11, 11);
           margin-right: 4px;
           background-color:#0000fe;
       }
       .b12{
        height: 46px;
           width: 10%;
           border: 1px solid rgb(12, 11, 11);
           margin-right: 3px;
           background-color:#0000fe;
           
       }
       .c1{
        height: 46px;
           width: 15%;
           border: 1px solid rgb(12, 11, 11);
           margin-left: 275px;
           margin-bottom:4px;
       }
       .c2{
        height: 46px;
           width: 105%;
           
           margin-top: 1.5px;
           display: flex;
           margin-bottom: 6px;
           margin-left: 7px;

       }
       .c11{
        height: 46px;
           width: 15%;
           border: 1px solid rgb(12, 11, 11);
           margin-right: 3px;

       }
       .d{
           height: 120px;
           width: 25%;
           border: 1px solid rgb(12, 11, 11);
           background-color: #89a02c;
       }
         #hh{
             text-align: center;
             text-decoration: solid;
             color: white;
             
         }  
        #h1{
            text-align: center;
        }
        #h2{
            text-align: center;   
        }
        #h3{
            text-align: center;  
        }
        #h4{
            text-align: center; 
        }
        #h5{
            text-align: center;
        }
        #h6{
            text-align: center;
        }
       #si{
           font-size: 50px;
           margin-top: -20px;
       }
       #name{
        margin-top: -20px;
       }
       #table{
        text-align: center;
       }
       #hhh{
        margin-top: 8px;
       }
       #cc{
           background-color: #ffcc00;
       }
       #cc2{
           background-color: #6d535e;
       }
       #cc3{
           background-color: #ff0066;
       }
       #cc4{
           background-color: #aa0087;
       }
       #cc5{
            background-color: #5aa02c;
       }
       #cc6{
           background-color: #ff6600;
       }
       .e{
           height: 80px;
           width: 30%;
           
           margin: auto;
           margin-top: 100px;
       }
       .e1{
           height: 40px;
           width: 100%;
           
           display: flex;
       }
       .e2{
        height: 38px;
           width: 100%;
           
           display: flex;
       }
       .e11{
           height: 35px;
           width: 7.1%;
           border: 1px solid rgb(12, 11, 11);
           background-color: #47582e;
           
       }
       .e12{
        height: 35px;
           width: 7.1%;
           border: 1px solid rgb(12, 11, 11);
           background-color: #95bc5f;
           margin-top: -3px ;
       }
       #la{
           margin-top: 5px;
           text-align: center;
           color: white;
       }
       #am{
        margin-top: 5px;
       }
       #no{
        margin-top: 5px;
       }
   </style>
    
    
</head>
<body>
    <h1 id="table">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="parent">
        
        <div class="a">
             <div class="a1"style="background-color:#aa0000;" id="hh"><h2 id="hhh">H</h1></div>
             <div class="a1 " style="background-color: #89a02c;"></div>
             <div class="a1" style="background-color: #89a02c;"></div>
             <div class="a1" style="background-color: #89a02c;"></div>
             <div class="a1" style="background-color: #89a02c;"></div>
             <div class="a1" style="background-color: #89a02c;"></div>
             <div class="a1" style="background-color: #89a02c;"></div>
             <div class="a2">
                <div class="a11" id="h1"><h3>4</h3></div>
                <div class="a11" id="h2"><h3>12</h3></div>
                <div class="a11" id="h3"><h3>20</h3></div>
                <div class="a11" id="h4"><h3>38</h3></div>
                <div class="a11" id="h5"><h3>56</h3></div>
                <div class="a11" id="h6"><h3>88</h3></div>
             </div>
             <div class="a3">
                 <div class="a12" style="background-color:#ffe6d5;border: 4px solid;"></div>
                 <div class="a12" style="background-color:#ffe6d5;border: 4px solid;"></div>
             </div>
             
        </div>
        <div class="b">
            <div class="d" id="h7">
                <p style="text-align: end;margin-top: 4px;">14</p>
                <h1 id="si" >Si</h1>
                <p id="name">Silicon</p>
            </div>
                  <div class="b1">
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                       <div class="b11"></div>
                  </div>
                  <div class="b1">
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                  </div>
                  <div class="b1">
                    <div class="b12"></div>
                    <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>
                        <div class="b12"></div>

                  </div>
                  <div class="b1">
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>
                    <div class="b12"></div>

                  </div>
        </div>
        <div class="c">
                <div class="c1" id="cc">
                     
                </div>
                <div class="c2">
                    <div class="c11" id="cc4"></div>
                    <div class="c11" id="cc5"></div>
                    <div class="c11" id="cc5"></div>
                    <div class="c11" id="cc5"></div>
                    <div class="c11" id="cc3"></div>
                    <div class="c11" id="cc"></div>
                </div>
                <div class="c2">
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc4"></div>
                    <div class="c11" id="cc5"></div>
                    <div class="c11" id="cc5"></div>
                    <div class="c11" id="cc3"></div>
                    <div class="c11" id="cc"></div>
                </div>
                <div class="c2">
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc4" ></div>
                    <div class="c11" id="cc4"></div>
                    <div class="c11" id="cc5"></div>
                    <div class="c11" id="cc3"></div>
                    <div class="c11" id="cc"></div>

                </div>
                <div class="c2">
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc4"></div>
                    <div class="c11" id="cc4"></div>
                    <div class="c11" id="cc3"></div>
                    <div class="c11" id="cc"></div>

                </div>
                <div class="c2">
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc6"></div>
                    <div class="c11" id="cc4"></div>
                    <div class="c11" id="cc3"></div>
                    <div class="c11" id="cc"></div>

                </div>
                <div class="c2">
                    <div class="c11" id="cc2"></div>
                    <div class="c11" id="cc2"></div>
                    <div class="c11" id="cc2"></div>
                    <div class="c11" id="cc2"></div>
                    <div class="c11" id="cc2"></div>
                    <div class="c11" id="cc2"></div>

                </div>
        </div>
    </div> 
    <div class="e">
        <div class="e1">
            <div class="e11"><h3 id="la">La</h3></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>
            <div class="e11"></div>

        </div>
        <div class="e2">
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"><h3 id="am">Am</h3></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"></div>
             <div class="e12"><h3 id="no">No</h3></div>
        </div>
    </div>
</body>
</html>