<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .parent{
             height: 600px;
             width: 95%;
             display: flex;
             margin:auto;
             margin-top: 30px;
             
         }
         .parent div{
             height: 100%;
             width: 32%;
             margin: auto;
             padding-left: 15px;
             
         }
         .parent img{
            width: 100%;
         }
        div>p{
            font-size: 17px;
            color: #949390;
            font-family: sans-serif;
            text-shadow: 0px 0px 1px;
        }
        div>h2{
            font-size: 22px;
            font-family: sans-serif;
            text-shadow: 0px 0px 1px;

        }
        p+a{
            font-size: 18px;
            color: black;
            text-shadow: 0px 0px 1px;
        }



     </style>

</head>
<body>
      <div class="parent">
               <div>
                   <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="1">
                   <p>Fashion Tips</p>
                   <h2>What Curling Irons Are The Best Ones</h2>
                   <p>Consectetur adipisicing elit. Laborum fug incident laboriosamvoluptas iure, delectus....</p>
                   <a href="www.amazon.in">Read More</a>
               </div>
               <div>
                   <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="2">
                   <p>Fashion Tips</p>
                   <h2>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
                   <p>Consectetur adipisicing elit. Laborum fug incident laboriosamvoluptas iure, delectus....</p>
                   <a href="www.amazon.in">Read More</a>
               </div>
               <div>
                   <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="3">
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p>Consectetur adipisicing elit. Laborum fug incident laboriosamvoluptas iure, delectus....</p>
                <a href="www.amazon.in">Read More</a>
               </div>
      </div>
</body>
</html>